import Foundation

let a: Double = 13
let b: Double = 11

print("Результат операції \(a) + \(b) = \(a + b)")
print("Результат операції \(a) - \(b) = \(a - b)")
print("Результат операції \(a) * \(b) = \(a * b)")
print("Результат операції \(a) / \(b) = \(a / b)")

print("Результат порівняння \(a) > \(b) = \(a > b)")
print("Результат порівняння \(a) < \(b) = \(a < b)")
print("Результат порівняння \(a) >= \(b) = \(a >= b)")
print("Результат порівняння \(a) <= \(b) = \(a <= b)")
print("Результат порівняння \(a) == \(b) = \(a == b)")
print("Результат порівняння \(a) != \(b) = \(a != b)")




